[gd_scene load_steps=6 format=2]

[ext_resource path="res://bin/gdboids.gdns" type="Script" id=1]
[ext_resource path="res://main.gd" type="Script" id=2]
[ext_resource path="res://animations/hunter1-sheet.png" type="Texture" id=3]
[ext_resource path="res://PerfomanceStats.tscn" type="PackedScene" id=4]

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 1
particles_anim_loop = true

[node name="main" type="Node2D"]
script = ExtResource( 2 )

[node name="Boids" type="Node" parent="."]
script = ExtResource( 1 )

[node name="PassiveParticles2D" type="PassiveParticles2D" parent="."]
material = SubResource( 1 )
position = Vector2( 471.434, 267.146 )
amount = 64
texture = ExtResource( 3 )
anim_speed = 1.0

[node name="GUI" type="CanvasLayer" parent="."]

[node name="Control" parent="GUI" instance=ExtResource( 4 )]
